MND_MNGR_ROOT="/Users/andyreding/Desktop/task_management"

USER_ROOT="/Users/andyreding/Desktop/task_management/example"
DAILY_LOG_REL_PATH="/gsd/logs"
TASKS_REL_PATH="/gsd/tasks"
NOTES_REL_PATH="/pkm"
MACRO_REL_PATH="/mndmngr/pkm/templates/macros/macro_defs"
